<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>高科EIP入口網站</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Inter:var(--body-base-font-weight),var(--single-line-body-base-font-weight),var(--body-strong-font-weight),700,600|Roboto:var(--m3-body-large-font-weight),var(--m3-title-small-font-weight)");
    </style>
    <link href="tailwind.css" rel="stylesheet" />
    <link href="tailwind.css" rel="stylesheet" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="./src/index.jsx"></script>
  </body>
</html>
